#release configuration
#Tue Dec 18 19:54:05 EST 2018
project.rel.guru.springframework\:sfg-pet-clinic=0.0.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
dependency.guru.springframework\:pet-clinic-data.development=2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:granim/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:granim/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
dependency.guru.springframework\:pet-clinic-data.release=2
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
